<html>
<head>
    <title></title>
    <style>
    p {
      font-size: 150%;
      font-family: Arial, Helvetica, Sans;
    }
    .scale_kiosk_bordered {
      background-color: #bbd9ea;
      border: none;
      color: #000000;
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      font-size: 100%;
      font-family: Arial, Helvetica, Sans;
    }
    .scale_kiosk_bordered:hover {
      background-color: #8cadcb;
    }
    </style>
</head>
<body>
    <table border="0" width="100%">
    <tr>
    <td align="left">
    <p>Registration (Station {{ agent }})</p>
    </td>
    <td align="right">
    <input type="submit" class="scale_kiosk_bordered" value="Back" onclick="history.go(-1)" />
    <input type="submit" class="scale_kiosk_bordered" value="Close Window" onclick="window.close()" />
    </td>
    </tr>
    </table>
    <hr />
    <iframe name="scalereg6" src="/media/scale/html/kiosk/" width="100%" height="85%" frameborder="0"></iframe>
</body>
</html>
